<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-image:url(amazon.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            }
        *{
            text-decoration: none;
        }
        .navbar{
            background: white; font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 250px;
            margin-top: 10px;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Amazon</a></div>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
</div>
</body>
</html>