<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         body{
            background-image:url(amazon.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            }
        *{
            text-decoration: none;
        }
        .navbar{
            background: white; font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 250px;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        button{
            background-color: white;
            margin-left: 5px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 9px;
            width: 90px;
            text-align: center;
            display: flex;
            justify-content: center;
            
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Amazon</a></div>
        </div>
    </nav>
</div>
        <button><a href="login.html">Login</a></button>
        <button><a href="register.html">Register</a></button>
</body>
</html>